<!DOCTYPE html>
<html>
    <head>
        <title>蘇哲諺的個人履歷</title>
        <link rel="shortcut icon" href="img/komachi.jpg" type="image/x-icon">
    </head>
    <body>
        <h1>蘇哲諺/SU,ZHE-YAN</h1>
        <p><img src="./img/素材1.jpg" alt=""></p>
        <p>----------------------------------------------------</p>
        <p>票多的贏，票少的輸</p>
        <p>----------------------------------------------------</p>
        <h1>學歷</h1>
        <p>
            <dl>
                <dt>國小:</dt><dd><a href="https://www.cjps.ntpc.edu.tw">及人國小</a></dd>
                <dt>國中:</dt><dd><a href="https://www.cjsh.ntpc.edu.tw/home">及人國中</a></dd>
                <dt>高中:</dt><dd><a href="https://web.nihs.tp.edu.tw/bin/home.php">內湖高工資管系</a></dd>
            </dl>
        </p>
        <h1>證照:</h1>
        <p><img src="./img/證照.jpg"width="300" height="170" alt=""></p>
        <h1>功課表</h1>
        <table>
            <tr>
              <th>時間/日期|</th>
              <th>星期一|</th>
              <th>星期二|</th>
              <th>星期三|</th>
              <th>星期四|</th>
              <th>星期五</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
          </table>
    </body>
</html>